# scratch

kacper/analitics/: hive-corridors.sql  hive-hubs.sql  named_position_builder.sql  search-extract.sql  search_corridors.sql  search_hubs.sql
kacper/performance/: FullThreadDump.java
maciek/microservices-benchmarking/: pom.xml  readme.md
maciek/microservices-benchmarking/cucumber/: pom.xml  readme.md
maciek/microservices-benchmarking/cucumber/src/test/java/com/goeuro/cucumber/: GenerateFeaturesTest.java  PlayWithSparkStepdefs.java
maciek/microservices-benchmarking/cucumber/src/test/resources/com/goeuro/cucumber/: play_with_spark.feature
maciek/microservices-benchmarking/embedded-jetty/: pom.xml
maciek/microservices-benchmarking/embedded-jetty/src/main/java/com/goeuro/benchmarking/microservices/config/: Jetty.java
maciek/microservices-benchmarking/embedded-tomcat/: pom.xml
maciek/microservices-benchmarking/embedded-undertow/: pom.xml
maciek/microservices-benchmarking/grpc/: pom.xml
maciek/microservices-benchmarking/grpc/src/main/java/com/goeuro/benchmarking/microservices/: ClientserviceCopied.java  Server.java  ServiceImpl.java
maciek/microservices-benchmarking/grpc/src/main/proto/: clientservice.proto
maciek/microservices-benchmarking/lib/: pom.xml
maciek/microservices-benchmarking/lib/src/main/java/com/goeuro/benchmarking/microservices/: ClientData.java  Methods.java  SerializationMeasurement.java  ServerResponse.java
maciek/microservices-benchmarking/netty/: pom.xml
maciek/microservices-benchmarking/netty/src/main/java/com/goeuro/benchmarking/microservices/: JsonTransformer.java
maciek/microservices-benchmarking/spark/: pom.xml
maciek/microservices-benchmarking/spark/src/main/java/com/goeuro/benchmarking/microservices/: Client.java  Server.java
maciek/microservices-benchmarking/spring-boot-simple-ms/: pom.xml
maciek/microservices-benchmarking/spring-boot-simple-ms/src/main/java/com/goeuro/benchmarking/microservices/client/: Client.java  ClientController.java
maciek/microservices-benchmarking/spring-boot-simple-ms/src/main/java/com/goeuro/benchmarking/microservices/server/: Server.java  ServerController.java
maciek/microservices-benchmarking/zeromq/: pom.xml
maciek/microservices-benchmarking/zeromq/src/main/java/com/goeuro/benchmarking/microservices/: Client.java  Server.java
